@import 'src/styles/variables.scss';
.modal-confirm-delete {
  .ant-modal-close,
  .ant-modal-header,
  .ant-modal-footer {
    display: none;
  }
  .ant-modal-content {
    border-radius: 10px;
    .ant-modal-body {
      padding: 30px;
    }
  }
  .anticon {
    color: $warning-color;
    margin-right: 15px;
    font-size: 30px;
  }
  p {
    font-family: $font-semi-bold;
    font-size: 20px;
  }
  .content {
    font-size: 16px;
  }
  #btn-delete {
    border-radius: 2.5rem;
    height: 2.5rem;
    width: 6rem;
  }
}