@import 'src/styles/app.scss';
.header-home {
  background: #ffffff;
  height: 90px;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_title {
    display: flex;
    align-items: center;
    &_text {
      display: flex;
      align-items: center;
      .icon-header {
        path {
          fill: $primary-color;
          fill-opacity: 1;
        }
      }
      .header-other-icon {
        height: 25px;
        stroke: $primary-color;
        path {
          fill: transparent;
        }
      }
      img {
        width: 24px;
        height: 24px;
      }
      h1 {
        font-family: Nunito Bold, sans-serif;
        margin-left: 15px;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 41px;
        color: $primary-color;
      }
    }
  }
  &_avatar {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
    p {
      font-family: Nunito Bold, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 27px;
      color: $primary-color;
      margin-bottom: 3px;
    }
    span {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #bbbbc1;
    }
  }
}

.dropdown-menu-header {
  width: 200px;
  right: 0;
  position: absolute;
}

.sidebar-container {
  &_expand {
    width: 320px;
  }
  min-height: 100vh;
  background-color: $primary-color;

  .ant-layout-sider {
    // margin-top: 20px;
    height: 100%;
    background: transparent !important;
    .ant-menu-item-active {
      path {
        fill-opacity: 1;
        fill: #f2fbfb;
      }
    }
    .sidebar-logo {
      display: flex;
      .menu-logo {
        transition: 0.2s all ease;
        &.isCollapsed {
          transform: translate(-200px, -100px);
          transform: scale(0);
        }
      }
      .expand {
        transition: 0.3s all ease;
        transform: rotate(180deg);
        &.isCollapsed {
          transform: rotate(0);
        }
      }
    }

    .btn {
      cursor: pointer;
      padding: 0;
      border-radius: 0 10px 10px 0;
      margin: 1.5rem 0;
      transition: 0.3s all cubic-bezier(0.645, 0.045, 0.355, 1);

      display: flex;
      img {
        margin-left: 30px;
        height: 50px;
      }
      .handle-collapse-icon {
        align-items: center;
        display: flex;

        margin-left: 15px;
        padding: 15px;
        height: 50px;
        border-radius: 9999px;
        width: 50px;
        transition-duration: .2s;
        &:hover {
          background: #00000020;
        }
      }
    }
    .ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
      padding: 0;
    }

    .ant-menu {
      background: transparent !important;
      margin-bottom: 20px;
      .ant-menu-submenu-selected {
        .ant-menu-submenu-title {
          background: white !important;
          // background: #e1f6f7 !important;
          box-shadow: 0 15px 40px 5px rgba(0, 173, 178, 0.2);
          .ant-menu-title-content {
            color: $primary-color;
          }
          path {
            fill: $primary-color;
            fill-opacity: 1;
          }
          .ant-menu-submenu-arrow::before,
          .ant-menu-submenu-arrow::after {
            background: $primary-color;
          }
        }
        .ant-menu-item-selected>.ant-menu-title-content>a {
          text-decoration: underline;
        }
      }
      .ant-menu-submenu-selected.collapsed > .ant-menu-submenu-title {
        border-radius: 10px;
        margin-left: 10px;
        width: 60px;
        padding: 7px 0 0 17px;
      }
      .ant-menu-submenu-selected.expanded > .ant-menu-submenu-title {
        border-radius: 0 12px 12px 0;
      }

      .ant-menu-title-content {
        padding-left: 10px;
        font-family: Nunito Semi Bold, sans-serif;
        color: white;
        a {
          color: white;
        }
      }
      .ant-menu-item-icon {
        width: 24px !important;
      }
      .sidebar-other-icon {
        path {
          stroke: white;
          fill: transparent;
        }
      }
      .sidebar-other-icon.ant-menu-item-selected {
        path {
          stroke: $primary-color;
          fill: white;
        }
      }
      &.ant-menu-sub {
        padding-left: 10px;
        .ant-menu-item-selected {
          background-color: unset !important;
          box-shadow: none !important;
          a {
            color:  white !important;
          }
        }
      }
      .ant-menu-item-selected {
        background: white !important;
        // background: #e1f6f7 !important;
        box-shadow: 0 15px 40px 5px rgba(0, 173, 178, 0.2);
        a {
          font-style: normal;
          font-weight: bold;
          font-family: Nunito Semi Bold, sans-serif;
          color: $primary-color;
        }
        path {
          fill: $primary-color;
        }
      }
      .ant-menu-item,
      .ant-menu-submenu {
        font-size: 18px;
        line-height: 25px;
        min-height: 60px;
        .ant-menu-submenu-title {
          min-height: 56px;
        }
      }
      .ant-menu-submenu.collapsed:not(.ant-menu-submenu-selected.collapsed) .ant-menu-submenu-title {
        border-radius: 10px;
        margin-left: 10px;
        padding: 7px 18px;
        width: 60px;
      }
      .ant-menu-item.collapsed {
        border-radius: 10px;
        margin-left: 10px;
        padding-left: 18px;
        padding-top: 17px;
        width: 60px;
        &:hover {
          background: #00000020;
        }
      }
      .collapsed {
        .ant-menu-submenu-title {
          height: 60px;
          padding: 9px 0 0 18px !important;
        }
        &:hover {
          .ant-menu-submenu-title {
            background: #00000020;
          }
        }
      }
      .expanded {
        border-radius: 0 12px 12px 0;
        &:hover {
          background: #00000020;
        }
      }
    }
  }
  .ant-layout-sider-trigger {
    display: none !important;
  }
  .menu-bottom-icon {
    position: absolute;
    bottom: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    .menu-logo {
      width: 60px;
    }
  }
}

.modal-change-password input {
  height: 40px !important;
}


@keyframes fontAppear {
  0% {
    font-size: 0;
    line-height: 0;
  }
  50% {
    font-size: 0.5rem;
    line-height: 0.5rem;
  }
  75% {
    font-size: 0.75rem;
    line-height: 0.75rem;
  }
  100% {
    font-size: 16px;
    line-height: 22px;
  }
}
.ant-menu-dark .ant-menu-sub,
.ant-menu-submenu.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: $primary-color;
}
