@import 'src/styles/variables.scss';

.modal-book-category {
  .item-logo {
    .ant-col.ant-form-item-control {
      max-width: fit-content !important;
      margin-top: 5px;
      &:hover {
        .remove-file {
          opacity: 1;
        }
      }
    }
  }
  .category-logo {
    width: fit-content !important;

    .ant-upload {
      margin: 0px !important;
      background-color: transparent !important;
      height: 84px !important;
      width: 140px !important;
      border-radius: 5px !important;

      &:hover {
        border-color: $primary-color  !important;
      }
    }
  }

  .category-logo-selected .ant-upload {
    border: none !important;
  }

  .remove-file {
    right: 5px;
    top: 5px;
    opacity: 0;
    cursor: pointer;
  }
}


