@import 'src/styles/app.scss';

.home-page-sub-admin {
  text-align: center;
  &_info {
    padding: 50px 40px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ebeded !important;
    border-right: 1px solid #ebeded !important;
    border-left: 1px solid #ebeded !important;
    &_user {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      &_avatar {
        display: flex;
        align-items: center;

        &_info {
          margin-left: 30px;
          text-align: left;
          h2 {
            font-size: 22px;
            color: #013c5c;
            letter-spacing: -0.23px;
          }
          h3 {
            font-size: 18px;
            color: #f47541;
            letter-spacing: -0.19px;
            line-height: 22px;
          }
          h4 {
            font-size: 18px;
            color: #f47541;
            letter-spacing: 0;
            line-height: 22px;
          }
          .const-text {
            font-size: 18px;
            color: #013c5c;
            letter-spacing: 0;
            line-height: 22px;
          }

          * {
            margin-top: 10px;
          }
        }
      }
      &_descriptions {
        width: 78%;
        font-size: 14px;
        color: #00304a;
        letter-spacing: 0;
        line-height: 22px;
        text-align: left;
        margin-top: 30px;
      }
    }
  }
  &_contact {
    .mw-40 {
      min-width: 40% !important;
    }
    .col-width {
      width: 35%;
    }

    &_info {
      display: flex;
      text-align: left;
      justify-content: space-between;
      h4 {
        font-size: 12px;
        color: #f47541;
        letter-spacing: 1.12px;
        margin-top: 2rem;
      }
      p {
        margin-top: 8px;
        font-size: 18px;
        a {
          font-size: 18px;
          color: #003b59;
          letter-spacing: 0;
          line-height: 22px;
        }
      }
      br {
        content: '';
        margin-top: 68px;
        display: block;
      }
    }
  }
  .ant-upload-select {
    position: relative;
    &:hover {
      .upload-icon-avatar {
        opacity: 1;
      }
    }
    .upload-icon-avatar {
      opacity: 0;
      transition: 0.2s all ease;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      height: 100%;
      // width: 100%;
      aspect-ratio: 1 / 1; //set width = height
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:before {
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.4);
      }
    }
  }
  .ant-tabs-tab {
    background: white !important;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05) !important;
    border: 1px solid #ebeded !important;
  }
  .ant-tabs-tab-btn {
    color: #013c5c;
    opacity: 0.5;
  }
  .ant-tabs-tab-active {
    border-bottom: 1px solid white !important;
    .ant-tabs-tab-btn {
      opacity: 1;
    }
  }
  .ant-tabs-content-top {
    background: white;
    border-radius: 3px;
  }
  .ant-tabs-nav {
    margin: 0 !important;
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none !important;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
    margin-left: 0 !important;
  }
} // close .home-page-sub-admin

.change_password {
  .ant-modal-body {
    margin: 10px auto;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0;
  }
  .password-input {
    background: #ffffff;
    border-radius: 5px !important;
    font-size: 15px;
    letter-spacing: 1.12px;
    line-height: 20px;
    height: 44px;
    color: #013c5c;
  }
  .anticon-info-circle {
    color: #013c5c !important;
  }
  .ant-modal-title {
    font-weight: bold !important;
    color: #013c5c;
    font-size: 18px;
  }
  .ant-modal-footer {
    padding: 16px 24px !important;
  }
  .btn-footer {
    box-shadow: none !important;
    height: 40px !important;
  }
}
