@import 'src/styles/variables.scss';
.modal-book {
  .ant-picker {
    width: 100%;
  }
  .ant-input-affix-wrapper {
    border-radius: 5px;
    
    .ant-input {
      height: 40px;
    }
    &:hover:not(.ant-input-affix-wrapper-status-error):not(.ant-input-affix-wrapper-disabled) {
      border-color: $primary-color !important;
    }

    .ant-input-prefix {
      padding-top: 1px;
      font-family: $font-bold;
    }
  }
  .ant-input-affix-wrapper-focused:not(.ant-input-affix-wrapper-status-error) {
    border-color: $primary-color !important;
    box-shadow: 0 0 0 2px rgba(43, 182, 115, .2);
  }
  .ant-input-suffix {
    display: none;
  }
  .ant-input-textarea-show-count.ant-input-textarea-in-form-item::after {
    font-size: 12px;
  }
}