@import 'src/styles/variables.scss';
// custom table ant design
.custom-table-antd {
  margin: 10px 0 0;
  tbody tr .ant-table-cell {
    vertical-align: middle;
  }
  .ant-table-thead > tr > th {
    background: $primary-color;
    color: white;
    border-bottom: 1px solid $white;
    font-size: 16px;
    font-family: $font-semi-bold;
  }
  .even td {
    // background: #edfafa;
  }
  .odd td {
    background: $grey-color;
  }
  tbody>tr:hover>td {
    background: #e3e2e2 !important;
  }
  .ant-table-body {
    min-height: 400px;
  }
  .ant-table-tbody {
    tr > td {
      border: none;
    }
  }
  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    display: none;
  }
  .ant-spin-nested-loading>div>.ant-spin {
    max-height: 100%;
    .ant-spin-dot-item {
      background-color: $primary-color;
    }
  }
  .ant-table-pagination.ant-pagination {
    margin: 25px 0 0 0;
  }
  .ant-pagination {
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next,
    .ant-pagination-item {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      line-height: 40px;
      border: none;
      box-shadow: $box-shadow-1;
      a, path {
        color: $primary-color;
      }
      .ant-pagination-item-link {
        border-radius: 50%;
        border: none;
        background: transparent;
        svg {
          margin-bottom: 3px;
        }
      }
      &:hover {
        background: $primary-color;
        a, path {
            color: white;
        }
      }
    }
    .ant-pagination-disabled,
    .ant-pagination-disabled:hover {
      background: transparent;
      path {
        color: rgba(0, 0, 0, 0.25);
      }
    }
    .ant-pagination-item-active {
      background: $primary-color;
      border-color: $primary-color;
      a {
        color: white;
      }
    }
    .ant-pagination-options {
      .ant-select-selector {
        height: 40px;
        border-radius: 40px;
        min-width: 110px;
        border: none;
        box-shadow: $box-shadow-1;
        padding-left: 15px;
        &:hover {
          background: $primary-color;
          color: white;
        }
        .ant-select-selection-item {
          height: 100%;
          display: flex;
          align-items: center;
          color: $primary-color;
          &:hover {
            color: white;
          }
        }
      }
      .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) > .ant-select-selector {
        box-shadow: $box-shadow-1;
      }
    }
  }
}
