@import 'src/styles/variables.scss';
.dropdown-menu-custom {
  background: #292c4e;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  padding: 10px 0;
  .menu-item {
    min-width: 150px;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 40px;
    padding: 0 10px;
    margin: 0 10px;
    border-radius: 8px;
    &:hover {
      transition-duration: 0.2s;
      background: $navy-color;
    }
    svg {
      margin-right: 10px;
    }
    p {
      line-height: 0;
    }
  }
}