@import 'src/styles/variables.scss';
.select-primary {
  &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: #ffffff;
    border-radius: 5px !important;
    font-size: 15px;
    letter-spacing: 1.12px;
    line-height: 20px;
    height: 48px;
  }

  &.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid $primary-color !important;
    box-shadow: none !important;
  }
  &.ant-select:not(.ant-select-customize-input) .ant-select-selector:hover {
    border: 1px solid $primary-color !important;
    box-shadow: none;
  }

  .ant-select-selection-search > input {
    height: 100% !important;
  }
}
