@import './reset.scss';
@import './variables.scss';
@import './mixin.scss';
@import './fonts.scss';
@import './custom.scss';
@import './breakpoint.scss';

// .ant-checkbox-indeterminate .ant-checkbox-inner::after {
//   top: 50%;
//   left: 50%;
//   width: 8px;
//   height: 3px;
//   background-color: #00ADB2;
//   border: 0;
//   transform: translate(-50%, -50%) scale(1);
//   opacity: 1;
//   content: ' ';
// }

///////////////
// handle error: VM27493:2 Uncaught ReferenceError: process is not defined
body > iframe {
  display: none;
}