@import 'src/styles/variables.scss';
* {
  box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

///////////////custom loading
.ant-spin-nested-loading {
  width: 100%;
}

///////////////custom checkbox
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: $white;
}
.ant-checkbox-checked .ant-checkbox-inner::after {
  position: absolute;
  display: table;
  border: 2px solid #00adb2;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(1) translate(-50%, -50%);
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  content: ' ';
}

///////////////scroll bar
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: $grey-color;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: $primary-color;
}


//////////////// date picker
.ant-picker {
  height: 50px;
  width: 100%;
  border-radius: 5px !important;
}
.ant-picker:hover:not(.ant-picker-status-error),
.ant-picker-focused:not(.ant-picker-status-error),
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border-color: $primary-color !important;
  box-shadow: none !important;
}
.ant-picker-today-btn, .ant-picker-header-view button:hover {
  color: $primary-color !important;
}
.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: $primary-color !important;
}
.ant-picker-cell-inner {
  padding-top: 1px !important;
}


//////////////// radio button
.ant-radio-checked .ant-radio-inner {
  border-color: $primary-color !important;
}
.ant-radio-checked .ant-radio-inner:after {
  background-color: $primary-color !important;
}
.ant-radio:hover .ant-radio-inner {
  border-color: $primary-color !important;
}
.ant-radio-input:focus+.ant-radio-inner {
  box-shadow: none !important;
}

///////////////custom select, input
.ant-form-item .ant-select {
  .ant-select-clear {
    right: 20px;
    top: 45%;
    font-size: 15px;
  }
  .ant-select-selector {
    width: 100%;
    height: 50px !important;
    border-radius: 5px !important;
    input {
      height: 100% !important;
    }
  }
  .ant-select-selection-placeholder,
  .ant-select-selection-item {
    display: flex;
    align-items: center;
    text-align: left;
    line-height: 50px !important;
    font-size: 15px;
    letter-spacing: 1.12px;
  }
  .ant-select-arrow {
    top: 50% !important;
    right: 22px !important;
    font-size: 12px !important;
    .ant-select-suffix {
      svg {
        height: 11px;
        width: 11px;
      }
    }
  }
}

.custom-input-password {
  &:hover, &:focus, &.ant-input-affix-wrapper-focused:not(.ant-input-affix-wrapper-status-error) {
    border-color: $primary-color !important;
    box-shadow: none !important;
  }
  border-radius: 5px !important;
  .ant-input {
    height: 40px;
  }
  .ant-form-item-feedback-icon {
    display: flex;
  }
}


// input, select
.container-page {
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)>.ant-select-selector,
  .ant-input:focus,
  .ant-input-focused {
    border-color: $primary-color;
    box-shadow: 0 0 0 2px rgba(43, 182, 115, .2);
    border-right-width: 1px;
    outline: 0;
  }
  .ant-input:hover,
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: $primary-color;
  }
}
.ant-input[disabled] {
  border: 1px solid #d9d9d9 !important;
}
textarea {
  resize: none !important;
}

.ant-select-dropdown {
  padding: 8px !important;
  border-radius: 8px !important;
  .ant-select-item-option {
    border-radius: 5px;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled),
  .ant-select-item-option:hover {
    color: white;
    background-color: $primary-color;
  }
}

.text-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  text-align: left;
}
.primary-color {
  color: $primary-color;
}
.delete-color {
  color: $delete-color;
}
.warning-color {
  color: $warning-color;
}
.error-color {
  color: $error-color;
}
.font-semi-bold {
  font-family: $font-semi-bold;
}
.ant-btn {
  border-radius: 5px !important;
}
#btn-add {
  min-width: 7rem;
  min-height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-edit {
  width: 4rem;
  height: 2rem;
  background: #7b5813;
  border: none;
  color: white;
  &:hover {
    background: #8f681b;
  }
}
#btn-delete {
  width: 4rem;
  height: 2rem;
  background: $delete-color;
  border: none;
  color: white;
  &:hover {
    background: #f51717;
  }
}
#btn-save, #btn-cancel {
  min-width: 6rem;
  min-height: 2.5rem;
}
.ant-spin-nested-loading>div>.ant-spin {
  max-height: 100%;
}
.message-error-custom {
  .ant-message-notice-content {
    padding: 30px;
    border-radius: 8px;
    font-size: 16px;
    color: $delete-color;

    .ant-message-error {
      display: flex;
      align-items: center;

      .anticon {
        color: $delete-color;
        padding-bottom: 4px;
      }
    }
  }
}


///////////////tooltip
.ant-tooltip-inner {
  background-color: $primary-color !important;

  a {
    color: #f2fbfb !important;
  }
}
.ant-tooltip-arrow-content {
  background-color: $primary-color !important;
  --antd-arrow-background-color: $primary-color !important;
}
.ant-tooltip-placement-right .ant-tooltip-arrow {
  transform: translateX(-96%) translateY(-50%) !important;
}
// always show tooltip to custom css
// .ant-tooltip {
//   display: block !important;
// }


////////////// ant menu
.ant-menu-submenu-popup {
  .ant-menu-item-only-child {
    margin: 10px !important;
    border-radius: 8px;
  }
  .ant-menu-item-selected {
    background: #00000020 !important;
  }
}