@font-face {
  font-family: 'Nunito';
  font-style: normal;
  src: url(../lib/Fonts/Nunito-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Nunito Italic';
  src: url(../lib/Fonts/Nunito-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Bold';
  src: url(../lib/Fonts/Nunito-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Semi Bold';
  src: url(../lib/Fonts/Nunito-SemiBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Semi Bold Italic';
  src: url(../lib/Fonts/Nunito-SemiBoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Extra Bold';
  src: url(../lib/Fonts/Nunito-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Bold Italic';
  src: url(../lib/Fonts/Nunito-BoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Light';
  src: url(../lib/Fonts/Nunito-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Extra Light';
  src: url(../lib/Fonts/Nunito-ExtraLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Light Italic';
  src: url(../lib/Fonts/Nunito-LightItalic.ttf) format('truetype');
}
