// TODO: mixin
@mixin tab-admin {
  .ant-tabs {
    width: 100%;
    overflow: initial;
    height: fit-content;
  }
  .ant-tabs-content-holder {
    padding-right: 0.6rem;
  }
  // .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
  // .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  //   justify-content: flex-end;
  // }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
  .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
    padding-top: 17px;
    padding-right: 0.6rem;
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    border: none;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    border-radius: 10px 10px 0 0;
    // margin-right: -5px !important;
    background: #cceff0;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15);
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;

    text-align: center;
    letter-spacing: -0.197802px;
    padding: 1rem 1.5rem;
    color: #013c5c;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active {
    background: #edf6fa;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #013c5c;
    text-shadow: none;
  }
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: 1px solid #d3dde3;
    right: 10px;
  }
}
