// define global variables
$white: #fff;
$black: #000;

$primary-color: #2BB673;
// $secondary-color: #115BC0;
$secondary-color: #303568;
$navy-color: #303568;
$grey-color: #ececec;
$delete-color: #dd1111;

$success-color: rgba(0, 174, 180, 1);
$warning-color: #faad14;
$error-color: #ff5959;

$font-bold: 'Nunito Bold';
$font-semi-bold: 'Nunito Semi Bold';

$card-border-radius: 20px;
$box-shadow-1: 0px 3px 10px 0px rgba(0, 0, 0, .15);

$sm-phone: '<=phone';
$phone: '>phone', '<=tablet';
$tablet: '<=tablet';

$tablet-bigger: '>tablet', '<desktop';
$sm-desktop: '<desktop';
$desktop: '>desktop', '<LgDesktop';

