div[class*="cardWrap"]:has(> .box-search-wrapper) {
  // css parent of .box-search-wrapper
  padding-bottom: 10px;
}

.box-search-wrapper {
  form {
    display: flex;
    flex-wrap: wrap;

    .ant-picker input {
      padding-top: 2px;
    }

    input {
      height: 50px;
      border-radius: 5px;
      font-size: 16px;
    }

    .ant-form-item {
      margin-right: 20px;
    }

    .btn-search {
      button {
        width: 100%;
        box-shadow: none !important;
        height: 50px;
        font-size: 18px;
        text-transform: capitalize;
        padding: 0px 28px;

        svg {
          margin-right: 8px;
        }
      }
    }
  }

  .ant-select {
    width: 100% !important;
    height: 50px !important;

    .ant-select-selector {
      height: 50px !important;
    }
  }
}