@import 'src/styles/variables.scss';
.modal-custom {
  .modal-custom-header {
    height: 60px;
    background: $navy-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 20px;
    font-size: 20px;
    border-radius: 10px 10px 0 0;
    svg {
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
        transition-duration: 0.2s;
      }
    }
  }
  .modal-custom-body {
    padding: 20px 30px 30px 30px;
  }

  .ant-modal-header, .ant-modal-footer {
    display: none;
  }
  .ant-modal-content {
    border-radius: 10px;
    .ant-modal-body {
      padding: 0px;
      .ant-form-item-label {
        padding-bottom: 2px;
      }
      .ant-spin-nested-loading>div>.ant-spin {
        max-height: 100%;
        .ant-spin-dot {
          font-size: 40px;
          .ant-spin-dot-item {
            background: $primary-color;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  .ant-input {
    border-radius: 5px;
  }
  .ant-input:not(textarea) {
    height: 50px;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)>.ant-select-selector,
  .ant-input:focus,
  .ant-input-focused {
    border-color: $primary-color;
    box-shadow: 0 0 0 2px rgba(43, 182, 115, .2);
    border-right-width: 1px;
    outline: 0;
  }

  .ant-input:hover,
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: $primary-color;
  }

  .ant-select-dropdown {
    padding: 0 !important;

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled),
    .ant-select-item-option:hover {
      color: white;
      background-color: $primary-color;
    }
  }
}