@import 'src/styles/variables.scss';
.list-member {
  text-align: left;
  .inactive-name {
    font-size: 16px;
    font-family: $font-semi-bold;
    cursor: pointer;
  }
  .active-name {
    @extend .inactive-name;
    color: $primary-color;
  }
  .inactive-status {
    background: $warning-color;
    width: 88px !important;
    padding: 4px 12px;
    border-radius: 20px;
  }
  .role {
    padding: 4px 12px;
    width: fit-content;
    border-radius: 50px;
    color: white;
  }
  .role-admin {
    background: $primary-color;
  }
  .role-leader {
    background: $secondary-color;
  }
}