@import 'src/styles/variables.scss';
.secondary-button {
  border: none !important;
  border-radius: 5px !important;
  background: $secondary-color  !important;
  color: white !important;
  font-family: $font-semi-bold  !important;
  box-sizing: border-box !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  text-shadow: none !important;
  box-shadow: none !important;

  &:hover {
    -webkit-filter: brightness(1.2);
    filter: brightness(1.2);
  }
}