@import 'src/styles/variables.scss';

.text-area-primary {
  background: #ffffff;
  border-radius: 5px !important;
  font-size: 15px;
  letter-spacing: 1.12px;
  line-height: 20px;
  height: 119px !important;
  color: #013c5c;
  border: 1px solid rgba(1, 60, 92, 0.69);

  &:focus {
    border: 1px solid $primary-color  !important;
    box-shadow: 0 0 0 2px rgba(244, 145, 112, 0.3) !important;
  }

  &:hover {
    border: 1px solid $primary-color  !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c4c4c4 !important;
    border: 2px solid #eaeaea !important;
  }

  &::-webkit-scrollbar-track {
    background-color: #eaeaea !important;
  }
}