{
  "name": "react_base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@craco/craco": "^6.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.54.8",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=3000 craco start -FAST_REFRESH=true",
    "build": "NODE_ENV=production craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,less,scss,md}\"",
    "rme": "rimraf \"src/**/*-example*\""
  },
  "resolutions": {
    "@types/react": "^17.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@types/lodash": "^4.14.170",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^7.0.35",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
