@import 'src/styles/variables.scss';

#input-password {
  border: 1px solid $primary-color;
  border-radius: 9999px;
  background: transparent;
  padding: 0;
  transition: all 0.3s;
  .ant-input-affix-wrapper-focused {
    border-radius: 9999px;
    box-shadow: 0 0 0 3px rgba(1, 60, 92, 0.15);;
  }
  &:hover {
    box-shadow: 0 0 0 2px rgba(1, 60, 92, 0.15);
  }
  .input-password {
    background: transparent;
    letter-spacing: 1.12px;
    height: 48px;
    color: $primary-color;
    padding-right: 20px;
    border: none;
    input {
      background: transparent !important;
      padding-left: 10px !important;
    }
  }
}